{
    "name" : " Vizlib Pie Chart",
    "description" : "TBD",
    "icon" : "pie-chart",
    "type" : "visualization",
	"preview" : "VizlibPieChart.png",
    "version": "2.0.4",
	"bundle": {
		"id": "vizlib-bundle",
		"name": "Vizlib Library",
		"description": "Vizlib is an advanced extension library for Qlik Sense offering a better way to communicate data by leveraging vizualisations, tables and control components. ........................................................... www.vizlib.com"
    },
	"author": "Vizlib ltd.",
	"homepage": "vizlib.com",
	"keywords": "qlik-sense, visualization",
	"license": "2017-2021 © Vizlib Ltd. - All rights reserved.",
	"email":	"support@vizlib.com",
    "tc":	"http://www.vizlib.com/termsandconditions/",
	"repository": "",
	"dependencies": {
		"qlik-sense": ">=2.0.x"
	}
}
