 {
	"name": "Vizlib Waterfall",
	"description": "Vizlib Waterfall will help you get to the root cause of your business questions quickly and easily. It’s highly customisable and shows you immediately what’s contributing positively or negatively to a metric. With Vizlib Waterfall, you can help all users easily visualise how totals change over time, such as Inventory Balance over time or Customer Churn by month.",
	"icon": "lui-icon lui-icon--waterfallchart lui-list__aside",
	"type": "visualization",
	"preview" : "VizlibWaterfall.png",
	"version": "2.4.0",
	"bundle": {
		"id": "vizlib-bundle",
		"name": "Vizlib Library",
		"description": "Vizlib is an advanced extension library for Qlik Sense offering a better way to communicate data by leveraging vizualisations, tables and control components. ........................................................... www.vizlib.com"
    },
	"author": "Vizlib ltd.",
	"homepage": "Vizlib.com",
	"email":	"support@vizlib.com",
	"keywords": "qlik-sense, visualization",
	"license": "2020 © Vizlib Ltd. - All rights reserved.",
	"tc":	"http://www.vizlib.com/termsandconditions/",
	"repository": "",
	"dependencies": {
		"qlik-sense": ">=3.0.x"
	}
}
