 {
	"name": " Vizlib KPI Designer",
	"description": "Vizlib KPI Designer is a new approach to a pixel-perfect design KPI of your dashboards on Qlik Sense.",
	"icon": "kpi",
	"type": "visualization",
	"preview" : "VizlibKPI.png",
	"version": "2.7.1",
	"bundle": {
		"id": "vizlib-bundle",
		"name": "Vizlib Library",
		"description": "Vizlib is an advanced extension library for Qlik Sense offering a better way to communicate data by leveraging vizualisations, tables and control components. ........................................................... www.vizlib.com"
    },
	"author": "Vizlib ltd.",
	"homepage": "Vizlib.com",
	"email":	"support@vizlib.com",
	"keywords": "qlik-sense, visualization",	
	"license": "2018 © Vizlib Ltd. - All rights reserved.",
	"tc":	"http://www.vizlib.com/termsandconditions/",
	"repository": "",
	"dependencies": {
		"qlik-sense": ">=3.0.x"
	}
}
