 {
	"name": " Vizlib Table",
	"description": "Classic Table which includes majority of QlikView functionality with extended formatting options.",
	"icon": "table",
	"type": "visualization",
	"preview" : "VizlibTable.png",
	"version": "3.26.0",
	"bundle": {
		"id": "vizlib-bundle",
		"name": "Vizlib Library",
		"description": "Vizlib is an advanced extension library for Qlik Sense offering a better way to communicate data by leveraging vizualisations, tables and control components. ........................................................... www.vizlib.com"
    },
	"author": "Vizlib ltd.",
	"homepage": "Vizlib.com",
	"email":	"support@vizlib.com",
	"keywords": "qlik-sense, visualization",
	"license": "2017 © Vizlib Ltd. - All rights reserved.",
	"tc":	"http://www.vizlib.com/termsandconditions/",
	"repository": "",
	"dependencies": {
		"qlik-sense": ">=3.0.x"
	}
}
